<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pengertian Fluida</title>
    <style>
      body {
          font-family: Arial, sans-serif;
          max-width: 600px;
          margin: 20px auto;
          padding: 0 10px;
      }
      p {
          text-align: justify;
          text-justify: inter-word;
      }
      hr {
          width: 80%;
          background-color:#454545;
      }
      img{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 130px;
        height: 130px;
      }
      ol {
            text-align: justify;
            list-style-position: inside;
      }
      li{
        margin-bottom: 20px;
      } 
    </style>
  </head>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script
    id="MathJax-script"
    async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"
  ></script>
  <body>
    <h3>Penerapan Hukum Archimedes</h3>

    <p>
        Hukum Archimedes memiliki banyak penerapan dalam kehidupan sehari-hari. Berikut adalah beberapa contoh penerapannya    
    </p>
    <ol>
        <li>
            <strong>Pelampung dan Kapal:</strong> Hukum Archimedes berbicara tentang gaya apung yang diterapkan pada benda yang tercelup dalam fluida. Contoh penerapannya adalah ketika kita melihat kapal di tengah laut. Kapal dapat mengapung karena berat air yang dipindahkan oleh kapal tersebut sama dengan berat kapal itu sendiri. Pelampung seperti drum atau pelampung di perahu juga mengikuti konsep yang sama.
        </li>
        
        <li>
            <strong>Balon Udara:</strong> Ketika kita melihat balon udara terbang, itu juga merupakan contoh hukum Archimedes. Gas dalam balon udara (biasanya helium) lebih ringan daripada massa udara yang sama yang akan diambil oleh balon. Oleh karena itu, balon udara mengapung di udara karena gaya apung yang dihasilkan oleh perbedaan massa jenis gas dalam balon dan udara di sekitarnya.
        </li>
        
        <li>
            <strong>Pemberat Keseimbangan:</strong> Banyak kendaraan bermotor, seperti mobil dan pesawat terbang, menggunakan prinsip Archimedes untuk mempertahankan keseimbangan dan kestabilan. Struktur di bawah air di kapal atau sayap di pesawat dirancang untuk menghasilkan gaya apung yang membantu dalam pencegahan tenggelam atau jatuh.
        </li>
        
        <li>
            <strong>Kegiatan Berenang:</strong> Saat seseorang berenang di kolam atau danau, Archimedes ikut berperan. Tubuh manusia akan mendorong air yang setara dengan beratnya sendiri, menciptakan gaya apung yang membantu dalam berenang.
        </li>
        
        <li>
            <strong>Mesin Penyiram Taman:</strong> Mesin penyiram taman yang digunakan di kebun juga dapat mengandalkan prinsip Archimedes. Saat mesin diisi air, air akan memberikan tekanan yang merambat ke seluruh bagian penyemprot, membantu dalam menyebarkan air ke area yang diinginkan.
        </li>
        
        <li>
            <strong>Alat Pengukur Densitas:</strong> Alat pengukur densitas, seperti hidrometer yang digunakan untuk mengukur densitas cairan dalam laboratorium, juga mengandalkan prinsip Archimedes. Dengan mengukur sejauh mana alat tersebut muncul di dalam cairan, kita dapat menentukan densitas cairan tersebut.
        </li>
    </ol>
    <hr />

  </body>
</html>